# SKDDD

./: .gitmodules  LICENSE  README.md  SKDDD.sln
SKDDD.Common/: SKDDD.Common.csproj
SKDDD.Common.Tests/: SKDDD.Common.Tests.csproj  app.config  xUnitSummary.cs
SKDDD.Common.Tests/Cqrs/: CqsCommandQueryTest.cs  CqsDbContextStub.cs  CqsFixture.cs  CqsWindsorTestModule.cs
SKDDD.Common.Tests/Cqrs/Commands/: CommandAddStringStub.cs  CommandHandlerAddStringStub.cs  CommandHandlerExceptionStub.cs
SKDDD.Common.Tests/Cqrs/Queries/: QueryGetStringsStub.cs  QueryHandlerExceptionStub.cs  QueryHandlerGetStringsStub.cs
SKDDD.Common.Tests/IoC/: AutofacModuleStub.cs  CastleWindsorModuleStub.cs  DependencyInjectionFixture.cs  DependencyInjectionTest.cs  ITestClass.cs  NinjectModuleStub.cs
SKDDD.Common.Tests/Output/: ResultsTest.cs
SKDDD.Common/Production/Cqrs/: ReadMe.txt
SKDDD.Common/Production/Cqrs/Commands/: Command.cs  CommandDispatcher.cs  CommandHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
SKDDD.Common/Production/Cqrs/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  Query.cs  QueryDispatcher.cs  QueryHandler.cs
SKDDD.Common/Production/IoC/: DependencyInjection.cs  IDiContainer.cs  IDiContainerModule.cs
SKDDD.Common/Production/IoC/Autofac/: AutofacContainer.cs  AutofacContainerModule.cs
SKDDD.Common/Production/IoC/CastleWindsor/: CastleWindsorContainer.cs  CastleWindsorContainerModule.cs
SKDDD.Common/Production/IoC/Ninject/: NinjectContainer.cs  NinjectContainerModule.cs
SKDDD.Common/Production/Output/: ExceptionResult.cs  IResult.cs  InvalidResult.cs  NotFoundResult.cs  Result.cs  ResultType.cs  SuccessResult.cs  UnauthorizedResult.cs  UnexpectedResult.cs
